let b; // 선언문
b = 2; // 표현식, 할당문

// let a = let b; // 표현식 위치에 문이 오면 안된다.
let a = (b = 2); // b = 2가 평가가 되면, b가 값으로써 a에 들어감 즉 표현식이다.
console.log(a);
